In [2]:
import pandas as pd
import geopandas as gpd
from shapely import wkt
import numpy as np

In [3]:
rent_2021 = pd.read_csv('./체류거점/체류거점_2021.csv')
df = pd.read_csv('./체류거점/스타벅스_집계구.csv')

print(rent_2021.shape, df.shape)
rent_2021.head()

(380046, 9) (12, 14)

,oid,longitude,latitude,Diff,geometry,Month,day,hour,time_of_day
0,4610004e,126.328041,33.463538,12217.0,POINT (126.328041 33.463538),1,2,10,0
1,4610004e,126.486406,33.502908,3884.0,POINT (126.486406 33.502908),1,2,14,1
2,4610004e,126.523459,33.501469,2790.0,POINT (126.523459 33.501469),1,2,15,1
3,4610004e,126.478646,33.487600,3155.0,POINT (126.478646 33.4876),1,2,16,1
4,4610004e,126.472746,33.480436,3066.0,POINT (126.472746 33.480436),1,2,17,1

In [4]:
df['geometry'] = df['geometry'].apply(wkt.loads)

gdf = gpd.GeoDataFrame(df, geometry='geometry')

gdf.head()

,BASE_DATE,ADM_CD,TOT_REG_CD,geometry,index_right,인허가일자,영업상태명,폐업일자,사업장명,좌표정보(x),좌표정보(y),Year,Latitude,Longitude
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",33,2023-10-31,영업/정상,NaN,스타벅스제주세화DT점,186306.525131,2954.949624,2023,33.520203,126.855492
1,20221231,39010130,39010130030008,"POLYGON ((126.78505 33.47473, 126.78510 33.474...",32,2023-10-10,영업/정상,NaN,스타벅스더제주송당파크R점,174956.234995,-6671.373679,2023,33.433206,126.733585
2,20221231,39010520,39010520020004,"POLYGON ((126.54179 33.50537, 126.54195 33.504...",23,2020-09-22,영업/정상,NaN,스타벅스 제주일도DT점,157258.073581,1305.664724,2020,33.504566,126.542894
3,20221231,39010580,39010580010009,"POLYGON ((126.50623 33.51461, 126.50640 33.514...",24,2020-12-15,영업/정상,NaN,스타벅스 제주서해안로DT점,153804.426019,2366.812816,2020,33.513990,126.505672
4,20221231,39010640,39010640060002,"POLYGON ((126.51187 33.49525, 126.51180 33.494...",26,2022-06-07,영업/정상,NaN,스타벅스제주공항DT점,153962.406348,566.539212,2022,33.497766,126.507465

In [5]:
gdf.columns

Index(['BASE_DATE', 'ADM_CD', 'TOT_REG_CD', 'geometry', 'index_right', '인허가일자',
       '영업상태명', '폐업일자', '사업장명', '좌표정보(x)', '좌표정보(y)', 'Year', 'Latitude',
       'Longitude'],
      dtype='object')

In [6]:
gdf.drop(['index_right', '인허가일자', '영업상태명', '폐업일자', '사업장명', '좌표정보(x)', '좌표정보(y)', 'Year', 'Latitude', 'Longitude'], axis=1, inplace=True)

In [7]:
from shapely.geometry import Point

geometry = [Point(xy) for xy in zip(rent_2021['longitude'], rent_2021['latitude'])]
rent_gdf = gpd.GeoDataFrame(rent_2021, geometry=geometry, crs='EPSG:4326')

rent_gdf

,oid,longitude,latitude,Diff,geometry,Month,day,hour,time_of_day
0,4610004e,126.328041,33.463538,12217.0,POINT (126.32804 33.46354),1,2,10,0
1,4610004e,126.486406,33.502908,3884.0,POINT (126.48641 33.50291),1,2,14,1
2,4610004e,126.523459,33.501469,2790.0,POINT (126.52346 33.50147),1,2,15,1
3,4610004e,126.478646,33.487600,3155.0,POINT (126.47865 33.48760),1,2,16,1
4,4610004e,126.472746,33.480436,3066.0,POINT (126.47275 33.48044),1,2,17,1
...,...,...,...,...,...,...,...,...,...
380041,46101b98,126.311383,33.461657,2083.0,POINT (126.31138 33.46166),12,25,14,1
380042,46101b98,126.309605,33.463999,4517.0,POINT (126.30961 33.46400),12,25,15,1
380043,46101bc2,126.241503,33.392525,4479.0,POINT (126.24150 33.39252),12,25,11,0
380044,46101bc2,126.454797,33.465242,6420.0,POINT (126.45480 33.46524),12,25,13,1
380045,46101bc2,126.657214,33.274648,6734.0,POINT (126.65721 33.27465),12,25,17,1

In [8]:
gdf.set_crs(epsg=4326, inplace=True)
gdf.crs

<Geographic 2D CRS: EPSG:4326>
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich

In [9]:
gpd.sjoin(gdf, rent_gdf)

,BASE_DATE,ADM_CD,TOT_REG_CD,geometry,index_right,oid,longitude,latitude,Diff,Month,day,hour,time_of_day
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",278187,4610045f,126.853025,33.522118,1228.0,9,25,20,2
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",367600,4610103d,126.852929,33.522122,1560.0,12,11,12,1
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",206116,46100fd4,126.853043,33.522150,1232.0,7,10,15,1
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",3015,46100fe8,126.853031,33.522153,3188.0,1,2,9,0
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",158863,46100488,126.853123,33.522157,1221.0,5,22,13,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",266416,461010db,126.561221,33.247370,2881.0,9,11,12,1
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",68804,46100760,126.561145,33.247372,1177598.0,3,13,18,2
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",314054,46101039,126.561398,33.247375,574046.0,10,23,19,2
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",228876,4610102c,126.561231,33.247387,1740.0,8,7,17,1
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",43855,46101821,126.561484,33.247460,5790.0,2,20,10,0